spring.application.name=realtime-ticketing-system_backend

server:
port: 8080

spring:
main:
allow-circular-references: true

# Let STOMP SockJS connect from your React dev server
app:
cors:
allowed-origins: http://localhost:5173, http://localhost:3000
